[
  {
    "domainPattern": "alexberenson.substack.com",
    "xpathMainContent": "//div[@class='body markup']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "amgreatness.com",
    "xpathMainContent": "//div[contains(@class,'entry-content relative  dropcap')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "apnews.com",
    "xpathMainContent": "//div[@class='RichTextStoryBody RichTextBody']",
    "failureCountSinceLastSuccess": 0,
    "siteCleanupClasses": [
      "Enhancement-item"
    ]
  },
  {
    "domainPattern": "axios.com",
    "xpathMainContent": "//div[contains(@class,'col-1-13') and *[contains(@data-schema,'smart-brevity')]]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "bloomberg.com",
    "xpathMainContent": "//div[@class='body-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "bostonherald.com",
    "xpathMainContent": "//div[contains(@class,'body-copy mng-metered-content')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "city-journal.org",
    "xpathMainContent": "//div[@id='article-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "civitasinstitute.org",
    "xpathMainContent": "//div[@class='rich-text w-richtext']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "commentary.org",
    "xpathMainContent": "//div[@class='entry-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "commonplace.org",
    "xpathMainContent": "//div[contains(@class, 'body markup')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "compactmag.com",
    "xpathMainContent": "//section[contains(@class, 'group')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "coolidgereview.com",
    "xpathMainContent": "//div[@class='sqs-html-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "esquire.com",
    "xpathMainContent": "//div[contains(@class,'article-body-content')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "foreignaffairs.com",
    "xpathMainContent": "//main[@class='rich-text__inner ']",
    "lastSuccessfulScrapeTimestamp": "2025-05-18T00:16:34.347Z",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "foxnews.com",
    "xpathMainContent": "//div[@class='article-body']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "freebeacon.com",
    "xpathMainContent": "//div[@class='article-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "ft.com",
    "xpathMainContent": "//div[@class='article__content']",
    "lastSuccessfulScrapeTimestamp": "2025-12-07T14:03:10.708Z",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "gizmodo.com",
    "xpathMainContent": "//div[contains(@class,'entry-content')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "harvardsalient.com",
    "xpathMainContent": "//div[class='body markup']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "issuesinsights.com",
    "xpathMainContent": "//div[@class='entry-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "manhattancontrarian.com",
    "xpathMainContent": "//div[@data-content-field='main-content']//article",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "nationalpost.com",
    "xpathMainContent": "//*[@class='story-v2-block-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "newcriterion.com",
    "xpathMainContent": "//main",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "newsnationnow.com",
    "xpathMainContent": "//div[contains(@class,'article-content rich-text ')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "nypost.com",
    "xpathMainContent": "//div[@class='single__content entry-content m-bottom']",
    "failureCountSinceLastSuccess": 0,
    "lastSuccessfulScrapeTimestamp": "2026-01-09T17:40:32.827Z",
    "siteCleanupClasses": [
      "featured-image__wrapper",
      "inline-module--more",
      "comments-inline-cta"
    ]
  },
  {
    "domainPattern": "nytimes.com",
    "xpathMainContent": "//section[@name='articleBody']",
    "lastSuccessfulScrapeTimestamp": "2025-12-07T14:03:27.183Z",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "piratewires.com",
    "xpathMainContent": "//section[contains(@class, 'article_postBody')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "pjmedia.com",
    "xpathMainContent": "//section[@class='post-body']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "post-gazette.com",
    "xpathMainContent": "//div[@class='pgevoke-contentarea-body-text']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "prospect.org",
    "xpathMainContent": "//main[@id='maincontent']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "realclearinvestigations.com",
    "xpathMainContent": "//div[@class='article-body-text']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "realclearmarkets.com",
    "xpathMainContent": "//div[@class='article-body-text']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "realclearworld.com",
    "xpathMainContent": "//div[@class='article-body-text']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "realclearpolitics.com",
    "xpathMainContent": "//div[@class='article-body-text']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "reason.com",
    "xpathMainContent": "//div[@class='entry-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "sfchronicle.com",
    "xpathMainContent": "//article[@class='rel']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "sltrib.com",
    "xpathMainContent": "//div[@class='article-body-container']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "spiked-online.com",
    "xpathMainContent": "//div[@id='article-main']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "theamericanconservative.com",
    "xpathMainContent": "//div[@class='c-blog-post__content s-wysiwyg s-wysiwyg--blog']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "theatlantic.com",
    "xpathMainContent": "//section[@data-event-module='article body']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "thefederalist.com",
    "xpathMainContent": "//div[@class='article-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "theglobeandmail.com",
    "xpathMainContent": "//article[@id='content-gate']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "theguardian.com",
    "xpathMainContent": "//div[@id='maincontent']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "thehill.com",
    "xpathMainContent": "//div[contains(@class, 'article__text')]",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "thespectator.com",
    "xpathMainContent": "//div[@class='entry-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "thestar.com",
    "xpathMainContent": "//div[id='article-body']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "time.com",
    "xpathMainContent": "//article[@id='article-body']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "tippinsights.com",
    "xpathMainContent": "//div[@class='c-content ']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "unherd.com",
    "xpathMainContent": "//article[contains(@class, 'post-')]",
    "lastSuccessfulScrapeTimestamp": "2025-12-07T14:02:17.728Z",
    "failureCountSinceLastSuccess": 0,
    "discoveredByLlm": true
  },
  {
    "domainPattern": "universetoday.com",
    "xpathMainContent": "//div[@class='article-content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "usatoday.com",
    "xpathMainContent": "//article[@class='story primary-content text opinion row']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "vox.com",
    "xpathMainContent": "//div[@id='zephr-anchor']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "washingtonexaminer.com",
    "xpathMainContent": "//div[@class='article-paywall']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "washingtontimes.com",
    "xpathMainContent": "//section[@id='content']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "wsj.com",
    "xpathMainContent": "//div[contains(@class, 'paywall')]",
    "failureCountSinceLastSuccess": 0,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
    "needsProxy": "datadome",
    "lastSuccessfulScrapeTimestamp": "2026-01-09T23:08:15.086Z"
  },
  {
    "domainPattern": "yahoo.com",
    "xpathMainContent": "//div[@class='max-w-screen-sm mx-auto']",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "nzz.ch",
    "xpathMainContent": "//div[@class='nzz-page-transition']/div/div[@class='article']",
    "lastSuccessfulScrapeTimestamp": "2025-05-17T20:03:27.978Z",
    "failureCountSinceLastSuccess": 2,
    "discoveredByLlm": true
  },
  {
    "domainPattern": "spiegel.de",
    "xpathMainContent": "//main[@id='Inhalt']/article",
    "lastSuccessfulScrapeTimestamp": "2025-12-07T14:04:07.193Z",
    "failureCountSinceLastSuccess": 0,
    "discoveredByLlm": true
  },
  {
    "domainPattern": "thelocal.es",
    "xpathMainContent": "//div[@id='articleBody']",
    "lastSuccessfulScrapeTimestamp": "2025-05-17T20:03:36.784Z",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "cjr.org",
    "xpathMainContent": "//div[contains(@class, 'entry-content')]",
    "lastSuccessfulScrapeTimestamp": "2025-12-07T14:02:44.577Z",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "thetimes.com",
    "xpathMainContent": "//div[@data-testid='article-content-body']",
    "lastSuccessfulScrapeTimestamp": "2025-12-07T14:04:36.828Z",
    "failureCountSinceLastSuccess": 0
  },
  {
    "domainPattern": "variety.com",
    "xpathMainContent": "//div[contains(@class, 'vy-cx-page-content')]",
    "lastSuccessfulScrapeTimestamp": "2025-12-07T14:02:31.874Z",
    "failureCountSinceLastSuccess": 0
  }
]